<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente é = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            - font-style -> font weight -> font-size -> font-family
            */

            font: italic bolder 3em 'sans-serif';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima impedit vel dolores! Animi, accusamus molestiae possimus repellendus saepe iste nisi accusantium illo incidunt at. Laboriosam cumque voluptatem modi, neque delectus minima quaerat nulla exercitationem unde nisi dignissimos ab architecto in repellendus magni excepturi doloremque officiis deserunt error vel odio ipsum reiciendis iste consectetur. Odit dignissimos in tempore provident explicabo atque quaerat voluptates inventore modi velit a aspernatur porro saepe optio sequi exercitationem omnis sunt ratione qui, corrupti commodi ea quibusdam voluptatum ipsa. Incidunt et, ab maiores inventore eius explicabo expedita, aut tenetur suscipit, quas maxime doloremque! Saepe tempore soluta, harum distinctio voluptate aliquid, corrupti quidem eveniet ducimus ipsam deserunt, optio illum. Aut ipsam natus sequi cupiditate dicta, quasi repellat provident dolorem alias magnam nesciunt totam a cumque dignissimos quam ex quibusdam soluta, suscipit expedita voluptatibus tempora consectetur quisquam ad. Quibusdam tenetur rem quae fugit vitae minima facilis maxime est eius nobis adipisci debitis, temporibus accusantium velit vero, aliquam amet repellat rerum libero, ea pariatur quidem. Ipsa soluta praesentium quasi cupiditate culpa voluptatibus modi, illum mollitia iusto quidem impedit, aut officia. Dolorum, adipisci nostrum! Unde veritatis, amet itaque, pariatur ipsum, laudantium natus excepturi voluptate modi quod sint consectetur porro accusantium numquam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum officia nam dicta officiis adipisci ipsam corporis voluptatem impedit autem quis aliquam atque voluptates, et ipsum molestias vel iure dolore dolores necessitatibus quo debitis exercitationem maxime possimus! Ipsum corporis minima blanditiis vel ratione odit corrupti, voluptates dolorum vero mollitia illum! Perferendis neque accusantium consequuntur nisi suscipit cum cumque veritatis, magnam quos. Veritatis vero consectetur saepe, debitis repellendus facere accusamus, quasi quia dolorum porro voluptatibus ex doloribus eos quisquam, sequi hic commodi eveniet sapiente? Quae quis iste tempore! Vitae itaque quisquam debitis pariatur delectus alias vero, fugiat excepturi, quas corporis nemo eveniet! Maxime natus laborum vero obcaecati ut soluta accusamus iusto, quos itaque error perspiciatis et rem accusantium magnam laudantium magni est numquam. Laborum voluptatem temporibus vel error aut expedita sint accusamus obcaecati ducimus laboriosam, quasi magni odit enim! Tempore asperiores excepturi rem possimus architecto ratione odio, nulla, nam consequatur natus veniam vitae, animi dolore aperiam ipsam cumque beatae odit quo esse quaerat! Quis beatae, necessitatibus optio obcaecati odit itaque magni alias dicta voluptatibus animi accusamus soluta illum reiciendis corrupti dolor earum expedita assumenda quod provident. Amet quae culpa quisquam itaque, quia veniam autem sequi quasi atque nisi odio, explicabo est.</p>
</body>
</html>