<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/fabella-flower.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg
            */
        }

        @font-face {
            font-family: 'simbol';
            src: url('fonts/love_romance_tt.ttf') format('truetype'), url('fonts/love_romance_ot.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        #beijo{
            font-family: simbol, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título <span id="beijo">A</span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae rem placeat labore pariatur maiores, repellat illum excepturi perspiciatis dolorum impedit. Labore aliquid sit fugiat nobis accusantium sunt, voluptas fugit laboriosam.</p>
</body>
</html>